
<html>
<head>
    <title>LeverX</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link href="css/style.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a724bbe9fa.js"></script>
    <script src="js/data.js"></script>
</head>
<body>

    <main>
        <article class="page-header">
            <aside>
                <section class="search-form">
                    <p>Stores list</p>
                    <form>
                        <input type="text" class="search-form__input__right" onkeydown=" return event.key != 'Enter';" id="text-to-find" placeholder="Search"/>
                        <button class="search" type="button"><i class="fas fa-search"></i></button>
                        <button class="cancel" type="button"><i class="fas fa-redo-alt"></i></button>
                        <br>
                    </form>
                    <article class="search-form__foto">
                        <a href="#"><i class="fas fa-chevron-up"></i></a>
                        <a href="#"><i class="fas fa-thumbtack"></i></a>
                    </article>
                </section>
                <article class="aside__list">

                </article>
                <article class="footer">
                    <footer class="footer__aside">
                        <button class="create-button-aside">+Create</button>
                    </footer>
                </article>
            </aside>
            <article class="wrapper">
                <div id="preloader" class="visible"></div>
                <header class="header__content">
                    <p class="header__content--title">Store Details</p>
                    <article class="header_class--contact">
                        <article class="header__content--contact_info">
                            <p class="email"><strong>Email:</strong> Lucienne_Emard16@yahoo.com</p>
                            <p class="phone"><strong>Phone Number:</strong> 650.029.9794 x6382</p>
                            <p class="address"><strong>Adress:</strong> MA, New, 3002 Daugherty Park</p>
                        </article>
                        <article class="header__content--contact_info">
                            <p class="date"><strong>Established Date:</strong> Dec 20, 2018</p>
                            <p class="floor"><strong>Floor Area:</strong> 8082</p>
                        </article>
                    </article>
                    <article class="header__content--foto">
                        <a href="#"><i class="fas fa-chevron-up"></i></a>
                        <a href="#"><i class="fas fa-thumbtack"></i></a>
                    </article>
                    <article class="header__counters">

                    </article>
                </header>
                <div class="filter">
                    <form>
                        <input type="text" class="search-form__input__right" id="find-in-list" placeholder="Search">
                        <button class="search" type="button" onclick="searchInList('find-in-list')"><i class="fas fa-search"></i></button>
                        <button class="cancel" type="button" onclick="allClick()"><i class="fas fa-redo-alt"></i></button>
                        <br>
                    </form>
                </div>
                <article class="content">
                    <section class="content__header">
                        <p>Products</p>
                        <section class="content__header--title">
                            <p class="column-name" style="cursor: pointer">Name <i class="fas fa-sort"></i><i class="fas fa-exchange-alt change-sorting change"></i></p>
                            <p class="column-price" style="padding-left: 15px; cursor: pointer">Price <i class="fas fa-sort"></i><i class="fas fa-exchange-alt change-sorting change"></i></p>
                            <p class="column-specs" style="padding-left: 53px; cursor: pointer">Specs <i class="fas fa-sort"></i><i class="fas fa-exchange-alt change-sorting change"></i></p>
                            <p class="column-supplier" style="cursor: pointer">SupplierInfo <i class="fas fa-sort"></i><i class="fas fa-exchange-alt change-sorting change"></i></p>
                            <p class="column-country" style="cursor: pointer">Country of origin <i class="fas fa-sort"></i><i class="fas fa-exchange-alt change-sorting change"></i></p>
                            <p class="column-prod" style="cursor: pointer">Prod.company <i class="fas fa-sort"></i><i class="fas fa-exchange-alt change-sorting change"></i></p>
                            <p class="column-rating" style="cursor: pointer">Rating <i class="fas fa-sort"></i><i class="fas fa-exchange-alt change-sorting change"></i></p>
                        </section>
                    </section>
                </article>
                <article class="list-right">

                </article>
                <article class="right-footer">
                    <footer class="right-footer__footer">
                        <button class="right-footer__footer--Create">+ Create</button>
                        <button class="right-footer__footer--Delete" onclick="deleteStore()"><i class="fas fa-trash-alt"></i>Delete</button>
                    </footer>
                </article>
                <div class="no-to-choose">
                    <i class="fas fa-store"></i>
                    <span class="title">The store is not selected</span>
                    <span>please select the store to proceed</span>
                </div>
            </article>
        </article>
    </main>
    <article class="shop-add">
        <section class="shop-add__form">
            <p class="shop-add__form--title">Create new store</p>
            <form  action="#" class="form-shop">
            <p>*Name:</p>
            <input type="name" name="Name" required placeholder="Enter name" class="input-name"/>
            <p>*Email:</p>
            <input type="email" name="Email" required placeholder="Enter email" class="input-email"/>
            <p>*Phone Number:</p>
            <input type="number" name="PhoneNumber" required placeholder="Enter phone number" class="input-phone"/>
            <p>*Address:</p>
            <input type="text" name="Address" required placeholder="Enter address" class="input-address"/>
            <p>*Established date:</p>
            <input type="date" name="Established" required placeholder="MMM d,y" class="input-est"/>
            <p>*Floor Area</p>
            <input type="number" name="FloorArea" required placeholder="Enter floor area (in sq.m)" class="input-floor">
            <div class="shop-add__buttons">
                <input type="button" value="Create" class="create-button">
                <input type="button" value="Cancel" class="cancel-button--store">
            </div>
            </form>
        </section>
    </article>
    <i class="fas fa-ban"></i>
    <article class="product-add">
        <section class="product-add__form">
            <p class="product-add__form--title">Create new store</p>
            <form  action="#" class="form-product">
                <p>*Name:</p>
                <input type="name" class="enter-name" name="Name" required placeholder="Enter name"/>
                <p>*Price:</p>
                <div class="price-input">
                    <input type="number" class="enter-price" name="Price" required placeholder="Enter price"/>
                    <span>USD</span>
                </div>
                <p>*Specs:</p>
                <input type="text" class="enter-specs" name="Specs" required placeholder="Enter product specs"/>
                <p>*Rating:</p>
                <input type="number" class="enter-rating" name="Rating" required placeholder="Enter rating 1..5"/>
                <p>*Supplier Info:</p>
                <input type="text" class="enter-supplier" name="SupplierInfo" required placeholder="Enter supplier info"/>
                <p>*Made In</p>
                <input type="text" class="enter-country" name="MadeIn" required placeholder="Enter origin country">
                <p>*Production company name</p>
                <input type="name" class="enter-prod" name="ProductionCompanyName" required placeholder="Enter manufacturer name">
                <p>*Status</p>
                <input type="text" class="enter-status" name="Status" required placeholder="Enter status">
                <div class="product-add__buttons">
                    <input type="button" value="Create" class="create-button--product">
                    <input type="button" value="Cancel" class="cancel-button">
                </div>
            </form>
        </section>
    </article>

    <article class="product-edit">
        <section class="product-edit__form">
            <p class="product-edit__form--title">Edit Product</p>
            <form  action="#" class="form-product-edit">
                <p>*Name:</p>
                <input type="name" class="edit-name" name="Name" required placeholder="Enter name"/>
                <p>*Price:</p>
                <div class="price-input">
                    <input type="number" class="edit-price" name="Price" required placeholder="Enter price"/>
                    <span>USD</span>
                </div>
                <p>*Specs:</p>
                <input type="text" class="edit-specs" name="Specs" required placeholder="Enter product specs"/>
                <p>*Rating:</p>
                <input type="number" class="edit-rating" name="Rating" required placeholder="Enter rating 1..5"/>
                <p>*Supplier Info:</p>
                <input type="text" class="edit-supplier" name="SupplierInfo" required placeholder="Enter supplier info"/>
                <p>*Made In</p>
                <input type="text" class="edit-country" name="MadeIn" required placeholder="Enter origin country">
                <p>*Production company name</p>
                <input type="name" class="edit-prod" name="ProductionCompanyName"  placeholder="Enter manufacturer name" required>
                <p>*Status</p>
                <input type="text" class="edit-status" name="Status" required placeholder="Enter status">
                <div class="product-edit__buttons">
                    <input type="button" value="Create" class="edit-button--product">
                    <input type="button" value="Cancel" class="edit-cancel-button--product">
                </div>
            </form>
        </section>
    </article>
    <article class="sure-delete">
        <div class="confirmation">
            Confirmation
        </div>
        <p>
            Are you sure you want to delete this store?
        </p>
        <div class="buttons">
            <button class="btn-primary" onclick="deleteThisStore()">Ok</button>
            <button class="delete-store-btn" onclick="closeDeleteStore()">Cancel</button>
        </div>
    </article>

</body>
<script src="js/js.js"></script>
</html>
